# Onion-Architecture-ApiProject

./: ApiProject.sln
Core/ApiProject.Application/: ApiProject.Application.csproj  Class1.cs  Registration.cs
Core/ApiProject.Application/AutoMapper/: ProductProfile.cs  UserProfile.cs
Core/ApiProject.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/ApiProject.Application/Behaviors/: FluentValidationBehavior.cs
Core/ApiProject.Application/DTOs/: BrandDto.cs
Core/ApiProject.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/ApiProject.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/ApiProject.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/ApiProject.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/ApiProject.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/ApiProject.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/ApiProject.Application/Features/Auth/Exception/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldBeNotInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/ApiProject.Application/Features/Auth/Rules/: AuthRules.cs
Core/ApiProject.Application/Features/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/ApiProject.Application/Features/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/ApiProject.Application/Features/Command/UpdateProduct/: UpdateProductCommandRequest.cs  UpdateUpdateCommandHandler.cs
Core/ApiProject.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/ApiProject.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/ApiProject.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs  UpdateUpdateCommandHandler.cs
Core/ApiProject.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/ApiProject.Application/Features/Products/Rules/: ProductRules.cs
Core/ApiProject.Application/Features/Query/Brands/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/ApiProject.Application/Features/Query/Products/: ProductProfile.cs
Core/ApiProject.Application/Interfaces/AutoMapper/: IMapper.cs
Core/ApiProject.Application/Interfaces/Repositories/: IReadRepoitory.cs  IReadRepository.cs  IWriteRepository.cs  IWriteRepostitory.cs
Core/ApiProject.Application/Interfaces/Tokens/: ITokenService.cs
Core/ApiProject.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/ApiProject.Domain/: Class1.cs  (+1 more)
Infrastructure/ApiProject.Persistence/: ApiProject.Persistence.csproj  Class1.cs  Registration.cs
Infrastructure/ApiProject.Persistence/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/ApiProject.Persistence/Context/: AppDbContext.cs
Infrastructure/ApiProject.Persistence/Migrations/: 20240418185922_initialcreat.Designer.cs  20240418185922_initialcreat.cs  20240418194418_branddataseed.Designer.cs  20240418194418_branddataseed.cs  20240418205237_configurationEnding.Designer.cs  20240418205237_configurationEnding.cs  20240422191233_dataseedProducts.Designer.cs  20240422191233_dataseedProducts.cs  20240422191349_dataseedProducts2.Designer.cs  20240422191349_dataseedProducts2.cs  20240427125749_Produck-Category-created.Designer.cs  20240427125749_Produck-Category-created.cs  20240428120238_initalCreat.Designer.cs  20240428120238_initalCreat.cs  20240507091922_Initial.Designer.cs  20240507091922_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/ApiProject.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ApiProject.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ApiProject.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/ApiProject.Api/: ApiProject.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/ApiProject.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs  ValuesController.cs  WeatherForecastController.cs
Presentation/ApiProject.Api/Properties/: launchSettings.json
(+26 files in other folders)
